{
  "name": "ai-study-assistant",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@imgly/background-removal": "^1.7.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@sfpy/node-core": "^0.3.5",
    "@supabase/supabase-js": "^2.112.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.11.0",
    "ajv-keywords": "^5.1.0",
    "apexcharts": "^7.6.0",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "framer-motion": "^10.18.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "konva": "^9.3.22",
    "lucide-react": "^1.39.0",
    "onnxruntime-web": "^1.21.0-dev.20250206-d981b153d3",
    "openai": "^7.9.0",
    "peerjs": "^1.5.5",
    "process": "^0.11.10",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-apexcharts": "^2.1.1",
    "react-avatar-editor": "^15.1.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^20.1.1",
    "react-filerobot-image-editor": "^5.0.0-beta.159",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.7.0",
    "react-konva": "^18.2.16",
    "react-router-dom": "^7.18.4",
    "react-scripts": "5.0.1",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "styled-components": "^6.5.3",
    "three": "^0.185.1",
    "web-vitals": "^2.1.4",
    "webrtc-adapter": "^9.0.6",
    "ws": "^8.21.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.3",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "react-app-rewired": "^2.2.1",
    "tailwindcss": "^3.4.1"
  }
}
